<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_billAmountDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="bill"
            android:textSize="30sp" />

        <TableLayout
            android:id="@+id/table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/table_layout_border_line"
            android:padding="16dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:text="Buddies' name" />

                <TextView
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="Percentage/\n      ratio" />

                <TextView
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="Result" />

            </TableRow>
        </TableLayout>

    </LinearLayout>
</ScrollView>